@import '../../styles/mixin.scss';
@import '../../styles/variables.scss';

.stories_headline {
    @include section-headline;
}
.stories_main_grid {
    @include basic-grid;
    grid-template-rows: 22% repeat(2, 28%) 22%;
    background-image: url("../../resources/assets/stories/stories_cover_pic.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 30vw;
    .stories_navigation {
        grid-row: 4 / 4;
        grid-column: 9 / 11;
    }
}

.storyItem_grid {
    grid-column: 4 / 16;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 50%);
    grid-gap: 1.24%;
    background-color: #fff;
    .storyItem_profile_pic {
        grid-column: 2 / 5;
        grid-row: 1 / 1;
        position: relative;
        top: -35%;
        width: 11vw;
        justify-self: center;
        align-self: center;
    }
    .storyItem_details {
        grid-row: 2 / 4;
        grid-column: 2 / 5;
        text-align: center;
    }
    .storyItem_details_seperator {
        border: 1px solid $seperator-gray;
        width: 50%;
        height: 1px;
        margin: auto;
        margin-bottom: 7%;
    }
    .storyItem_details_name {
        font-family: simple-joys, sans-serif;
        color: $dark-sky-blue;
        font-size: 2.5vw;
    }
    .storyItem_details_text {
        font-family: ProximaNova-Regular,sans-serif;
        font-size: 1vw;
    }
    .storyItem_seperator {
        grid-row: 1 / 3;
        grid-column: 5 / 5; 
        border: 1px solid $seperator-gray;
        height: 70%;
        width: 1px;
        align-self: center;

    }
    .storyItem_quote {
        grid-row: 1 / 3;
        grid-column: 6 / 12;
        align-self: center;
        font-family: ProximaNova-SemiboldIt, sans-serif;
        font-size: 1.5vw;
        line-height: 2.5vw
    }
    .storyItem_button_left {
        grid-row: 1 / 3;
        grid-column: 1 ;
        position: relative;
        left: -50%;
    }
    .storyItem_button_right {
        grid-row: 1 / 3;
        grid-column: -1 ;
        position: relative;
        right: -50%;
    }
}

@media only screen and (max-width: 768px) and (orientation: portrait){
    .stories_headline {
        @include section-headline-mobile;
    }
    .stories_main_grid {
        height: 50vh;
    }
    .storyItem_grid {
        .storyItem_quote{
            font-size: 2.5vw;
            line-height: 3.5vw;
        }
        .storyItem_profile_pic {
            position: initial;
            width: 17vw;
            justify-self: end;
        }
        .storyItem_details_name {
            font-size: 4.5vw;
            line-height: 3vw;
        }
        .storyItem_details_text {
            font-size: 2vw;
            padding-top: 2vw;
        }
    }
}